=button-move-top
    position: relative
    top: -0.2rem

=back-clip
    background-image: linear-gradient(to right, $secondary-color, $dark-green)
    -webkit-background-clip: text
    color: transparent
    opacity: 0.8

=perfect-fit
    width: 100%
    height: auto
    border-radius: 0.5rem
    object-fit: cover

=card-style-1
    border: 0.1rem solid #ccc
    border-radius: 0.4rem
    box-shadow: 0 0.4rem 0.8rem 0 rgba(0,0,0,0.2)
    padding: 1rem
    width: 30rem
    margin: 2rem auto