.container
    max-width: $website-width
    height: auto
    margin: 0 10rem
    text-align: left
    border-radius: 0.4rem
    box-shadow: 0 0.4rem 0.8rem 0 rgba(0,0,0,0.2)
    padding: 1rem
    width: 90%
    background-color: #9de7a7
    @media only screen and (max-width: 960px)
        margin: 0 auto
        display: flex
        flex-direction: column