#logo-bottom
    height: 15rem
    text-align: center
    margin: 1rem 14rem
    @media only screen and (max-width: 960px)
        height: 9rem
        text-align: center
        margin: 0.8rem 0
        margin-right: 4rem

.copyright
    margin: 7rem auto
    @media only screen and (max-width: 960px)
        margin: 3.5rem 0
        margin-right: 3rem

.logo-footer
    @media only screen and (max-width: 960px)
        text-align: center