.intro-image
    @include perfect-fit
    text-align: center
.img-intro
    height:19rem
    border-radius: 0.4rem
    margin-top: 1.5rem
    @media only screen and (max-width: 960px)
        height:13.5rem